<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Prayer Requests</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/public/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <style>
            body {
                padding-top: 50px;
            }
            .starter-template {
                padding: 40px 15px;
            }
        </style>
    </head>
    <body>
        <div class="navbar-header navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index">ACF Summer Bible Study</a>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <!-- <li ><a href="/">Home</a></li> -->
                <li ><a href="schedule">Schedule</a></li> 
                <li class="active"><a href="prayer">Prayer Requests</a></li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
    <div class="starter-template">
        <div class="col-md-8">
        <h1>Prayer Requests</h1>
            <blockquote>
                <p>Do not be anxious about anything, but in everything by prayer and supplication with thanksgiving let your requests be made known to God. And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus.</p>
                <footer>Philippians 4:6-7</footer>
            </blockquote>
            <p>Prayer Requests can be found on the <a href="http://padlet.com/ericgan/summerprayer">Padlet Wall</a>.</p>
            <p><a class="btn btn-primary btn-large" href="http://padlet.com/ericgan/summerprayer">Go to our Padlet Wall &raquo;</a></p>
        </div>
    </div>

        </div>
        <script src="//code.jquery.com/jquery.min.js"></script>
        <script src="/public/js/bootstrap.min.js"></script>
    </body>
</html>
